CI_ENV="development"
BASE_URL="tebakkode.eu-gb.mybluemix.net"
DBHOST="sl-eu-lon-2-portal.4.dblayer.com:17959"
DBNAME="compose"
DBUSER="admin"
DBPASS="EBEDWYZPUMYZKAXS"
CHANNEL_ACCESS_TOKEN="dItCd3P7wWBD2+CDpA/lJ9zwiZ8ETQRXOfSWk191QC0oG6hzNomCv1GwGdEifk2zBU8MjliuPh2Qb+1pI9WxFuK596YbiyYdAd/mYHqOhyUr+W/pNe/TlvIz19Q5xUejA0QgRv5xPLYJ4Pf/MMN7NgdB04t89/1O/w1cDnyilFU="
CHANNEL_SECRET="915a54b5c4ee43cb31f8f7f12f18c313"
